<form id="hubspotForm" action="/html-form/action.php">
	<div id="btnClose">X Close</div>
	<p><label for="firstname">First Name: </label><input id="firstname" type="text" name="firstname" placeholder="First Name" required></p>
	<p><label for="lastname">Last Name: </label><input id="lastname" type="text" name="lastname" placeholder="Last Name" required></p>
	<p><label for="email">Email: </label><input id="email" type="email" name="email" placeholder="Work Email" required></p>
	<p><input id="btnSubmit" type="submit" value="Submit"></p>
</form>